RewriteRule ^/cadastrapp$ /cadastrapp/ [R]
<Proxy http://localhost:8080/cadastrapp/*>
    Require all granted
</Proxy>
ProxyPass /cadastrapp/ http://localhost:8080/cadastrapp/
ProxyPassReverse /cadastrapp/ http://localhost:8080/cadastrapp/
