RewriteRule ^/geofence$ /geofence/ [R]
<Proxy http://localhost:8080/geofence/*>
    Require all granted
</Proxy>
ProxyPass /geofence/ http://localhost:8080/geofence/ 
ProxyPassReverse /geofence/ http://localhost:8080/geofence/
