ProxyPass /casfailed.jsp http://localhost:8080/casfailed.jsp
ProxyPassReverse /casfailed.jsp http://localhost:8080/casfailed.jsp

ProxyPass /j_spring_cas_security_check http://localhost:8080/j_spring_cas_security_check 
ProxyPassReverse /j_spring_cas_security_check http://localhost:8080/j_spring_cas_security_check

ProxyPass /j_spring_security_logout http://localhost:8080/j_spring_security_logout 
ProxyPassReverse /j_spring_security_logout http://localhost:8080/j_spring_security_logout

ProxyPass /gateway http://localhost:8080/gateway
ProxyPassReverse /gateway http://localhost:8080/gateway

ProxyPass /testPage http://localhost:8080/testPage
ProxyPassReverse /testPage http://localhost:8080/testPage

<Proxy http://localhost:8080/_static/*>
    Require all granted
</Proxy>
ProxyPass /_static/ http://localhost:8080/_static/
ProxyPassReverse /_static/ http://localhost:8080/_static/

#SetEnvIf Referer "^https://geo.viennagglo.fr/" mysdi
<Proxy http://localhost:8080/proxy/*>
    #Require env mysdi
    Require all granted 
</Proxy>
ProxyPass /proxy/ http://localhost:8080/proxy/ 
ProxyPassReverse /proxy/ http://localhost:8080/proxy/
